browser_name=Firefox
app.dev.url=https://demos.bellatrix.solutions/
app.beta.url=https://demos.bellatrix.solutions/
app.url=https://demos.bellatrix.solutions/
#parameter to 'execution_mode' property can be local/grid
execution_mode=grid